<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title> Kade Eisen's GitHub </title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="parent">
      <div class="nav">
        <a href="https://kadeeisen.github.io/"><button type="button" name="button">HOME</button></a>
        <a href="https://kadeeisen.github.io/mywork"><button type="button" name="button">MY WORK</button></a>
        <a href="https://kadeeisen.github.io/resume"><button type="button" name="button">RESUME</button></a>
        <a href="https://kadeeisen.github.io/contactme"><button type="button" name="button">CONTACT</button></a>
        <a href="https://kadeeisen.github.io/final"><button type="button" name="button">FINAL</button></a>
      </div>
      <div class="left">
        <h1>Kade Eisen</h1>
        <img src="img/Kade.jpg" alt="Photo of Kade" width="300" height="450">
      </div>
      <div class="right">
        <p>Kade is a 3rd year Creative Technology and Design major at the University of Colorado Boulder. He is also working on a minor in Engineering Leadership Studies. Kade also holds 2 part time jobs: one as a Peer Mentor for the BOLD Center at University of Colorado Boulder and the other as a Support Group Facilitator for Out Boulder County. Kade is also the Vice President of oSTEM @ University of Colorado Boulder, a chapter of the national organization. This summer, he will be working as a Project Management Intern for Brother's Redevelopment, which is located in the Denver Metro area.</p>
      </div>
    </div>
  </body>
</html>
